* {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: #b9968b 3px solid;
    flex: 1;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
}
header a{
    text-decoration: none;
    color: black;
}
nav a{
    font-weight: 600;
    padding-right: 10px;
    margin-right: 30px;
}
nav a:hover{
    color: white;
}

.container-index{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.index{
    display: flex;
    align-items: center;
    margin: 30px;
    padding: 30px;
    gap: 3;
}
.index img{
    height: 300px;
    margin: 10px;
    border-radius: 20%;
    border: #b9968b 3px solid;
    box-shadow: 6px 6px 2px 1px gainsboro;
}
.index-p{
    text-align: center; 
    text-decoration: solid;
    padding: 20px;
    margin: 50px;
}
.index p{
    text-align: center;    
    flex: 1;
    padding: 20px;
}
@media (max-width:700px) {
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}


.footer{
    background-color: #b9968b ;
    color: white;
    position: relative;
    width: 100%;
    min-height: 50px;
    padding: 20px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: auto;
    bottom: 0;
}

.slide img{
    height: 350px;
    width: 70%;
}

.container-login{
    display: flex;
    justify-content: center;
}
.login{
    display: flex;
    flex-direction: column;
    margin: 5%;
    padding: 30px;
    width: 70%;
    border: 2px solid rgb(208, 211, 212 );
}
.login h2{
    display: flex;
    justify-content: center;
}
.login p{
    display: flex;
    justify-content: center;
    padding-top: 5%;
}
.login-input{
    padding: 20px;
}
.login-button{
    display: flex;
    justify-content: center;
}
.login-button input{
    width: 20%;
}

.container-registro{
    display: flex;
    justify-content: center;
}
.registro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5%;
    padding: 30px;
    width: 70%;
    border: 2px solid rgb(208, 211, 212 );
}
.registro h2{
    display: flex;
    justify-content: center;
}
.registro-button{
    display: flex;
    justify-content: center;
}
.registro-button input{
    width: 20%;
}

.container h1{
    margin-top: 20px;
}

.titulo-dashboard{
    margin: 20px;
    padding: 20px;
}
tr{
    text-align: center;
    background-color: aqua;
}
.tablas{
    margin: 20px;
    padding: 10px;
}
.container-agregar-principal{
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.container-agregar{
    margin: 5%;
    padding: 30px;
    width: 70%;
    border: 2px solid rgb(208, 211, 212 );    
}
.container-agregar h1{
    display: flex;
    justify-content: center;
}

.container-agregar div{
    padding: 20px;
}
.container-agregar label{
    padding-bottom: 20px;
}
.container-agregar-button{
    display: flex;
    justify-content: center;
}
.container-agregar-button input{
    width: 20%;
    margin-left: 30%;
}
.container-agregar-button a{
    width: 20%;
}
.aviso{
    text-decoration: wavy;
}